{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqldata;Database=master;User=sa;Password=Your_password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*", 
  "JwtServer": "SklyarovServerApp",
  "Client": "SklyarovClientApp",
  "TokenKey": "super secret key"
}
